{
  "name": "orkiva",
  "version": "0.0.0",
  "private": true,
  "description": "MCP that connects AI agent sessions so they can coordinate work on their own.",
  "packageManager": "pnpm@10.6.3",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "lint": "pnpm -r --parallel lint",
    "lint:fix": "pnpm -r --parallel lint:fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "build": "pnpm -r --parallel build",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "pnpm -r --parallel test",
    "dev:bridge-api": "pnpm --filter @orkiva/bridge-api dev",
    "dev:supervisor-worker": "pnpm --filter @orkiva/supervisor-worker dev",
    "dev:operator-cli": "pnpm --filter @orkiva/operator-cli dev",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run test"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8",
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.25.0"
  }
}
